#BlueJ class context
comment0.params=words\ length\ guesses
comment0.target=EasyHangmanGame(java.util.List,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Game\n
comment1.params=length
comment1.target=java.lang.String\ chooseWord(int)
comment2.params=
comment2.target=java.lang.String\ answer()
comment3.params=
comment3.target=java.util.SortedSet\ guesses()
comment4.params=
comment4.target=int\ guessesLeft()
comment5.params=guess
comment5.target=int\ guess(char)
comment6.params=
comment6.target=java.lang.String\ pattern()
comment7.params=
comment7.target=boolean\ userLost()
comment8.params=
comment8.target=boolean\ userWon()
numComments=9
