#BlueJ class context
comment0.params=words\ length\ guesses
comment0.target=EasyHangmanGame(java.util.List,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ EasyHangmanGame\n\ \n\ @param\ words\ The\ list\ of\ words\n\ @param\ length\ The\ length\ of\ the\ goal\ word\n\ @param\ guesses\ The\ number\ of\ guesses\ allowed\n
comment1.params=length
comment1.target=java.lang.String\ chooseWord(int)
comment1.text=\n\ Choose\ the\ word\ from\ within\ the\ constructor\n\ \n\ @param\ length\ The\ length\ of\ the\ word\ to\ be\ chosen\n\ @return\ The\ first\ randomly\ chosen\ word\ of\ the\ given\ length\n
comment2.params=
comment2.target=java.lang.String\ answer()
comment2.text=\n\ Accessor\ for\ the\ answer\n\ \n\ @return\ The\ goal\ word\n
comment3.params=
comment3.target=java.util.SortedSet\ guesses()
comment3.text=\n\ Accessor\ for\ the\ set\ of\ guesses\n\ \n\ @return\ the\ guessed\ letters\n
comment4.params=
comment4.target=int\ guessesLeft()
comment4.text=\n\ Accessor\ for\ the\ number\ of\ guesses\ left\n\ \n\ @return\ the\ number\ of\ guesses\ left\n
comment5.params=guess
comment5.target=int\ guess(char)
comment5.text=\n\ Guess\ a\ character.\ Update\ the\ number\ of\ guesses,\ and\ add\n\ the\ guess\ to\ the\ set\ of\ guesses\n\ \n\ @return\ the\ number\ of\ occurrences\ of\ the\ guessed\ letter\ in\ the\ word\n
comment6.params=
comment6.target=java.lang.String\ pattern()
comment6.text=\n\ Returns\ the\ pattern\ to\ be\ shown\ to\ the\ user.\ If\ a\ letter\ is\ guessed,\n\ it\ is\ shown.\ If\ not,\ a\ dash\ is\ shown.\n\ \n\ @return\ The\ pattern\ string\ for\ the\ game\ state\n
comment7.params=
comment7.target=boolean\ userLost()
comment7.text=\n\ Asserts\ whether\ the\ user\ has\ lost\n\ \n\ @return\ Whether\ the\ user\ has\ lost\n
comment8.params=
comment8.target=boolean\ userWon()
comment8.text=\n\ Asserts\ whether\ the\ user\ has\ won\n\ \n\ @return\ Whether\ the\ user\ has\ won\n
numComments=9
