#BlueJ class context
comment0.params=
comment0.target=HangmanTUI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HangmanTUI\n\ Initializes\ the\ text\ UI\n
comment1.params=question
comment1.target=java.lang.String\ askUser(java.lang.String)
comment1.text=\n\ Ask\ the\ user\ a\ question\n\ \n\ @param\ \ question\ \ \ The\ question\ shown\ to\ the\ user\n\ @return\ \ \ \ \ The\ string\ provided\ by\ the\ user\ in\ response\n
comment2.params=message
comment2.target=void\ tellUser(java.lang.String)
comment2.text=\ \n\ Tell\ the\ user\ something\n\ \n\ @param\ message\ The\ message\ to\ be\ passed\n
comment3.params=prompt
comment3.target=boolean\ confirmUser(java.lang.String)
comment3.text=\ \n\ Prompt\ the\ user,\ asking\ them\ to\ confirm\ yes\ or\ no\n\ \n\ @param\ prompt\ The\ prompt\ to\ be\ shown\ to\ the\ user\n\ @return\ the\ user's\ response\n
numComments=4
