#BlueJ class context
comment0.params=
comment0.target=HangmanGUI()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HangmanGUI\n
comment1.params=question
comment1.target=java.lang.String\ askUser(java.lang.String)
comment1.text=\n\ Ask\ the\ user\ a\ question\n\ \n\ @param\ \ question\ the\ question\n\ @return\ the\ string\ submitted\ by\ the\ user\ \n
comment2.params=question
comment2.target=boolean\ confirmUser(java.lang.String)
comment2.text=\n\ Confirm\ something\ from\ the\ user\n\ \n\ @param\ question\ The\ question\ asked\n\ @return\ the\ true/false\ yes/no\ response\n
comment3.params=message
comment3.target=void\ tellUser(java.lang.String)
comment3.text=\n\ Tell\ the\ user\ something\n\ \n\ @param\ message\ The\ message\ to\ be\ passed\ to\ the\ user\n
numComments=4
