#BlueJ package file
dependency1.from=HangmanGameTest
dependency1.to=HangmanGame
dependency1.type=UsesDependency
dependency2.from=Hangman
dependency2.to=HangmanGame
dependency2.type=UsesDependency
dependency3.from=Hangman
dependency3.to=HangmanUI
dependency3.type=UsesDependency
dependency4.from=Hangman
dependency4.to=HangmanGUI
dependency4.type=UsesDependency
dependency5.from=Hangman
dependency5.to=HangmanTUI
dependency5.type=UsesDependency
dependency6.from=HangmanGUITest
dependency6.to=HangmanGUI
dependency6.type=UsesDependency
dependency7.from=HangmanTUI
dependency7.to=HangmanTUI
dependency7.type=UsesDependency
dependency8.from=HangmanTUITest
dependency8.to=HangmanTUI
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=680
package.editor.y=156
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=198
target1.editor.y=96
target1.height=50
target1.name=HangmanUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=330
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=38
target2.height=50
target2.name=HangmanGameTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=150
target2.x=60
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=393
target3.editor.y=115
target3.height=50
target3.name=HangmanGame
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=198
target4.editor.y=95
target4.height=50
target4.name=HangmanTUI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=240
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=158
target5.editor.y=96
target5.height=50
target5.name=HangmanTUITest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=130
target5.x=240
target5.y=220
target6.editor.height=699
target6.editor.width=900
target6.editor.x=420
target6.editor.y=126
target6.height=50
target6.name=Hangman
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=41
target7.height=50
target7.name=HangmanGUITest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=130
target7.x=400
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=378
target8.editor.y=56
target8.height=50
target8.name=HangmanGUI
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=140
